{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credentials": {
    "Email": {
      // Replace yourdomain.com with you actual domain and extention
      "Client": "mail.samnegus.com",
      // Replace mail@yourdomain.com with the email user you created in you hosting account
      "User": "admin@samnegus.com",
      // replace p@ssword with the password for the email user you created in your hosting account
      "Password": "Sjn72689!",
      "Recipient": "sam.negus@outlook.com"
    }
  },
  "AllowedHosts": "*"
}
